{
    "name": "adsblock",
    "description": "优化一些🇨🇳网站的广告体验",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "./assets/icon/icon128.png",
        "16": "./assets/icon/icon16.png",
        "48": "./assets/icon/icon48.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "downloads",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.zhihu.com/*"
            ],
            "run_at": "document_start",
            "css": [
                "./assets/css/zhihu.css"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "*://www.bilibili.com/*"
            ],
            "run_at": "document_start",
            "css": [
                "./assets/css/bilibili.css"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "*://cn.bing.com/*"
            ],
            "run_at": "document_start",
            "css": [
                "./assets/css/bing.css"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "*://www.o8tv.com/*",
                "*://www.555hd3.com/*"
            ],
            "run_at": "document_start",
            "css": [
                "./assets/css/o8tv.css"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "*://blog.csdn.net/*"
            ],
            "run_at": "document_start",
            "css": [
                "./assets/css/csdn.css"
            ],
            "all_frames": true
        }
    ]
}